<!DOCTYPE html>
<html lang="en" class="fondo">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<!-----------BANNER-------------------->
<div class="banner">
    <img src="../../../assets/IMG/banner.png" alt="" width="100%" height="300px">
</div>

<!----------TICKET------------------->
<div class="ticket">
    <div class="tituloventa">
        <h1>TICKED</h1>
        <h4>Generación de venta</h4>

        <div class="datatable-container">
            <!--NAVEGACION-->
            <div class="header-tools">
                <div class="tools">
                    <ul>
                        <li>
                            <span><input type="checkbox"></span>
                        </li>
                        <li>
                            <button>
                                <i class="material-icons">add_circle</i>
                            </button>
                        </li>
                        <li>
                            <button>
                                <i class="material-icons">edit</i>
                            </button>
                        </li>
                        <li>
                            <button>
                                <i class="material-icons">delete</i>
                            </button>
                        </li>
                        <li>
                            <button>
                                <i class="material-icons">share</i>
                            </button>
                        </li>
                    </ul>
                    <div>
                        <div class="search">
                            <input type="text" name="" id="" class="search-input">
                        </div>

                    </div>

                </div>

            </div>
<br>
            <!--TABLA-->
            <table class="datatable">
                <thead>
                    <tr class="tit">
                        <th>Nombre</th>
                        <th>Marca</th>
                        <th>Descripción</th>
                        <th>Cantidad</th>
                        <th>Precio</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>


                <tbody class="registros">
                    <tr>
                        <td>Registro</td>
                        <td>Registro</td>
                        <td>Registro</td>
                        <td>Registro</td>
                        <td>Registro</td>
                        <td>Registro</td>
                    </tr>
                </tbody>

            </table>

        



            <button type="submit" class="button button-block">ACEPTAR</button> <br>

        </div>
        <div class="opcionesticket">

        </div>
    </div>
</div>




























<!----------------------PRODUCTOS------------------------->
<div class="productos">
    <div class="tituloproductos">
        <h1>ARTÍCULOS</h1>
    </div>

    <!------------------PRODUCTO 1----------------------->
    <div class="ag-format-container">
        <div class="ag-courses_box ">
            <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                    <div class="ag-courses-item_bg">
                    </div>
                    <div class="precio">
                        <h5>$1,177</h5>
                    </div>
                    <div class="ag-courses-item_title">
                        Toma Agua Ford Ecosport 04-12 2.0
                    </div>
                    <img src="../../../assets/IMG/producto1.png" width="100px" height="80">

                </a>
            </div>


            <!------------------PRODUCTO 2----------------------->
            <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                    <div class="ag-courses-item_bg">
                    </div>
                    <div class="precio">
                        <h5>$220</h5>
                    </div>
                    <div class="ag-courses-item_title">
                        Puntas De Escape Universal 38-51mm
                    </div>
                    <img src="../../../assets/IMG/producto2.png" width="100px" height="80">

                </a>
            </div>


            <!------------------PRODUCTO 3----------------------->
            <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                    <div class="ag-courses-item_bg">
                    </div>
                    <div class="precio">
                        <h5>$369</h5>
                    </div>
                    <div class="ag-courses-item_title">
                        Perrilla Pomo Con Funda
                    </div>
                    <img src="../../../assets/IMG/producto3.png" width="100px" height="80">

                </a>
            </div>

            <!------------------PRODUCTO 4----------------------->
            <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                    <div class="ag-courses-item_bg">
                    </div>
                    <div class="precio">
                        <h5>$130</h5>
                    </div>
                    <div class="ag-courses-item_title">
                        Repuesto De Palanca Velocidades
                    </div>
                    <img src="../../../assets/IMG/producto4.png" width="100px" height="80">

                </a>
            </div>


            <!------------------PRODUCTO 5----------------------->
            <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                    <div class="ag-courses-item_bg">
                    </div>
                    <div class="precio">
                        <h5>$148</h5>
                    </div>
                    <div class="ag-courses-item_title">
                        2 Conectores De Terminal De Batería
                    </div>
                    <img src="../../../assets/IMG/producto5.png" width="100px" height="80">

                </a>
            </div>


            <!------------------PRODUCTO 6----------------------->
            <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                    <div class="ag-courses-item_bg">
                    </div>
                    <div class="precio">
                        <h5>$774</h5>
                    </div>
                    <div class="ag-courses-item_title">
                        Kit Afinación Completo
                    </div>
                    <img src="../../../assets/IMG/producto6.png" width="100px" height="80">

                </a>
            </div>



            <!------------------PRODUCTO 7----------------------->
            <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                    <div class="ag-courses-item_bg">
                    </div>
                    <div class="precio">
                        <h5>$332</h5>
                    </div>
                    <div class="ag-courses-item_title">
                        Conector Codo Tubo Embrague
                    </div>
                    <img src="../../../assets/IMG/producto7.png" width="100px" height="80">

                </a>
            </div>


            <!------------------PRODUCTO 8----------------------->
            <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                    <div class="ag-courses-item_bg">
                    </div>
                    <div class="precio">
                        <h5>$48</h5>
                    </div>
                    <div class="ag-courses-item_title">
                        Repuesto De Encendedor Automotriz
                    </div>
                    <img src="../../../assets/IMG/producto8.png" width="100px" height="80">

                </a>
            </div>



            <!------------------PRODUCTO 9----------------------->
            <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                    <div class="ag-courses-item_bg">
                    </div>
                    <div class="precio">
                        <h5>$182</h5>
                    </div>
                    <div class="ag-courses-item_title">
                        Interruptor De Ventana Lateral
                    </div>
                    <img src="../../../assets/IMG/producto9.png" width="100px" height="80">

                </a>
            </div>



            <!------------------PRODUCTO 10----------------------->
            <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                    <div class="ag-courses-item_bg">
                    </div>
                    <div class="precio">
                        <h5>$490</h5>
                    </div>
                    <div class="ag-courses-item_title">
                        Sensor De Icp Para Ford
                    </div>
                    <img src="../../../assets/IMG/producto10.png" width="100px" height="80">

                </a>
            </div>



            <!------------------PRODUCTO 11----------------------->
            <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                    <div class="ag-courses-item_bg">
                    </div>
                    <div class="precio">
                        <h5>$2,726</h5>
                    </div>
                    <div class="ag-courses-item_title">
                        Bateria Lth 12v 575 Amperes Modelo
                    </div>
                    <img src="../../../assets/IMG/producto11.png" width="100px" height="80">

                </a>
            </div>



            <!------------------PRODUCTO 12----------------------->
            <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                    <div class="ag-courses-item_bg">
                    </div>
                    <div class="precio">
                        <h5>$305</h5>
                    </div>
                    <div class="ag-courses-item_title">
                        Interruptor De Intermitentes
                    </div>
                    <img src="../../../assets/IMG/producto12.png" width="100px" height="80">
                </a>
            </div>

        </div>
    </div>
</div>

</html>